upstream gunicorn_app {
    server unix:/code/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name example.ru;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /code/ssl/live/example.ru/fullchain.pem;
    ssl_certificate_key /code/ssl/live/example.ru/privkey.pem;
    server_name example.ru;

    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://gunicorn_app;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
